<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>RUBY</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>

    <!-- Plugin CSS -->
    <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/creative.css" rel="stylesheet">


    <!-- JS -->
    <script type="text/javascript" src="js/jquery-3.2.1.js"></script>
  
    <script type="text/javascript" src="js/all.js"></script>
  
  </head>

  <body id="page-top">

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
      <div class="container">
        <a class="navbar-brand js-scroll-trigger" href="#page-top">RUBY</a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#about">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#intro">Intro</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#portfolio">Portfolio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#contact">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <header class="masthead">
      <div class="header-content">
        <div class="header-content-inner" >
        
          <h1 id="homeHeading" style="display: none;">What am I?</a>
         <br>
          <p id="iam" style="display: none;">I am a RUBY.</p>
          
        </div>
      </div>
    </header>

    <!--
<section class="bg-primary" id="about">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 mx-auto text-center">
            <h1 class="section-heading " style="color: white;">WHO AM I ?</h1>
            <hr class="light">
            <p class="text-faded" style="display: none;color: white;">Start Bootstrap has everything you need to get your new website up and running in no time! All of the templates and themes on Start Bootstrap are open source, free to download, and easy to use. No strings attached!</p>
         
          </div>
        </div>
      </div>
    </section>

-->


    <section id="about" >
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <h2 class="section-heading">WHO AM I ?</h2>
            <hr class="primary">
          </div>
        </div>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-lg-3 col-md-6 text-center">
            <div class="service-box">
              <i class="fa fa-4x fa-venus text-primary sr-contact"></i>
              <h3>I am a girl.</h3>
              <h5 class="text-muted">我是一個女生，<br>出生於1996年的秋天。</h5>
            </div>
          </div>
          
          <div class="col-lg-3 col-md-6 text-center">
            <div class="service-box">
              <i class="fa fa-4x fa-mortar-board text-primary sr-contact"></i>
              <h3>I am a student.</h3>
              <h5 class="text-muted">我就讀台灣科技大學，<br>資訊工程學系四年級。</h5>
            </div>
          </div>

         
          <div class="col-lg-3 col-md-6 text-center">
            <div class="service-box">
              <i class="fa fa-4x fa-diamond text-primary sr-contact"></i>
              <h3>I am a Ruby.</h3>
              <h5 class="text-muted">我的名字是陳盈如，<br>也可以叫我Ruby。</h5>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 text-center">
            <div class="service-box">
              <i class="fa fa-4x fa-paper-plane text-primary sr-contact"></i>
              <h3>I am ready to fly.</h3>
              <h5 class="text-muted">我仍在學習之路不斷探索，<br>只待羽翼豐厚之時展翅飛翔!</h5>
            </div>
          </div>
        </div>
      </div>
    </section>

 <section class="p-0">
      <div class="container-fluid">
        <div class="row no-gutter popup-gallery">
          <div class="col-lg-4 col-sm-6">
            <a class="portfolio-box" href="img/portfolio/fullsize/1.jpg">
              <img class="img-fluid" src="img/portfolio/thumbnails/1.jpg" alt="">
              <div class="portfolio-box-caption">
                <div class="portfolio-box-caption-content">
                  <div class="project-category text-faded">
                    Japan
                  </div>
                  <div class="project-name">
                    明石海峽大橋
                  </div>
                </div>
              </div>
            </a>
          </div>
          <div class="col-lg-4 col-sm-6">
            <a class="portfolio-box" href="img/portfolio/fullsize/2.jpg">
              <img class="img-fluid" src="img/portfolio/thumbnails/2.jpg" alt="">
              <div class="portfolio-box-caption">
                <div class="portfolio-box-caption-content">
                  <div class="project-category text-faded">
                    Japan
                  </div>
                  <div class="project-name">
                   姬路城
                  </div>
                </div>
              </div>
            </a>
          </div>
          <div class="col-lg-4 col-sm-6">
            <a class="portfolio-box" href="img/portfolio/fullsize/3.jpg">
              <img class="img-fluid" src="img/portfolio/thumbnails/3.jpg" alt="">
              <div class="portfolio-box-caption">
                <div class="portfolio-box-caption-content">
                  <div class="project-category text-faded">
                    Japan
                  </div>
                  <div class="project-name">
                    嵐山嵯峨野
                  </div>
                </div>
              </div>
            </a>
          </div>
        </div>
      </div>
    </section>

    <div class="call-to-action bg-dark">
      <div class="container text-center">
        <h2>HOW AM I ?</h2>
      </div>
    </div>

<section class="bg-primary" id="intro" style="font-family: 微軟正黑體;">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 mx-auto text-center">
            <img id="Travel_globe" width="100%" src="img/img/Travel_globe.png" alt="">
          </div>
          <div class="col-lg-5 mx-auto text-center">


              <div class="col-lg-12 mx-auto text-center" style="padding: 5%;color:#F05F40;background: white;">
               <h3  style="font-family: 微軟正黑體;">休閒興趣</h3><hr>
               <p  >
                  旅行、攝影、繪畫<br>
                  睡覺、海賊王<br>
                  喝飲料、養狗<br>
                </p>
            </div>
             <div class="col-lg-12 mx-auto text-center" style="padding: 5%;">
               <h3 style="color:white;font-family: 微軟正黑體;">專長能力</h3><hr style=" border-color: white
               ;">
               <p class="text-faded">
                  C、C++、Java<br>
                  HTML、CSS、Javascript、JQuery<br>
                  前端、靜態網頁、簡易APP撰寫<br>
                </p>
            </div>
             <div class="col-lg-12 mx-auto text-center" style="padding: 5%;color:#F05F40;background: white;">
               <h3 style="font-family: 微軟正黑體;">工作經歷</h3><hr>
               <p  >
                  職務1：餐飲服務生  年資：3~4年 <br>
                  職務2：補習班導師  年資：1年以下 <br>
                  職務3：中油加油員  年資：1年以下 <br>
                  職務4：軟體測試人員  年資：暑期實習 <br>
                </p>
            </div>
             

          </div>
        </div>
      </div>
</section>

    <section class="p-0" id="portfolio">
      <div class="container-fluid">
        <div class="row no-gutter popup-gallery">
          <div class="col-lg-4 col-sm-6">
            <a class="portfolio-box" href="img/portfolio/fullsize/4.jpg">
              <img class="img-fluid" src="img/portfolio/thumbnails/4.jpg" alt="">
              <div class="portfolio-box-caption">
                <div class="portfolio-box-caption-content">
                  <div class="project-category text-faded">
                    Taiwan
                  </div>
                  <div class="project-name">
                    台東森林公園
                  </div>
                </div>
              </div>
            </a>
          </div>
          <div class="col-lg-4 col-sm-6">
            <a class="portfolio-box" href="img/portfolio/fullsize/5.jpg">
              <img class="img-fluid" src="img/portfolio/thumbnails/5.jpg" alt="">
              <div class="portfolio-box-caption">
                <div class="portfolio-box-caption-content">
                  <div class="project-category text-faded">
                    Korea
                  </div>
                  <div class="project-name">
                    梨花洞壁畫村
                  </div>
                </div>
              </div>
            </a>
          </div>
          <div class="col-lg-4 col-sm-6">
            <a class="portfolio-box" href="img/portfolio/fullsize/6.jpg">
              <img class="img-fluid" src="img/portfolio/thumbnails/6.jpg" alt="">
              <div class="portfolio-box-caption">
                <div class="portfolio-box-caption-content">
                  <div class="project-category text-faded">
                    Taiwan
                  </div>
                  <div class="project-name">
                    池上伯朗大道
                  </div>
                </div>
              </div>
            </a>
          </div>
          <div class="col-lg-4 col-sm-6">
            <a class="portfolio-box" href="img/portfolio/fullsize/7.jpg">
              <img class="img-fluid" src="img/portfolio/thumbnails/7.jpg" alt="">
              <div class="portfolio-box-caption">
                <div class="portfolio-box-caption-content">
                  <div class="project-category text-faded">
                    Taiwan
                  </div>
                  <div class="project-name">
                    合歡山主峰
                  </div>
                </div>
              </div>
            </a>
          </div>
          <div class="col-lg-4 col-sm-6">
            <a class="portfolio-box" href="img/portfolio/fullsize/8.jpg">
              <img class="img-fluid" src="img/portfolio/thumbnails/8.jpg"   alt="">
              <div class="portfolio-box-caption">
                <div class="portfolio-box-caption-content">
                  <div class="project-category text-faded">
                    Taiwan
                  </div>
                  <div class="project-name">
                    鹿野牧場
                  </div>
                </div>
              </div>
            </a>
          </div>
          <div class="col-lg-4 col-sm-6">
            <a class="portfolio-box" href="img/portfolio/fullsize/9.jpg">
              <img class="img-fluid" src="img/portfolio/thumbnails/9.jpg" alt="">
              <div class="portfolio-box-caption">
                <div class="portfolio-box-caption-content">
                  <div class="project-category text-faded">
                    HongKong
                  </div>
                  <div class="project-name">
                    赤柱街道
                  </div>
                </div>
              </div>
            </a>
          </div>
        </div>
      </div>
    </section>


    <section id="contact">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 mx-auto text-center">
            <h2 class="section-heading">Know more about me</h2>
            <hr class="primary">
          </div>
        </div>
        <div class="row">
         <div class="col-lg-3 mr-auto text-center">
            <i class="fa fa-envelope-o fa-3x sr-contact" ></i>
            <p>
              <a href="mailto:dog1133299@gmail.com">My E-mail<br>dog1133299@gmail.com</a>
            </p>
          </div>
          <div class="col-lg-3 ml-auto text-center">
            <i class="fa fa-facebook-square  fa-3x sr-contact"></i>
            <p>
            <a href="">My Facebook</a>
            </p>
          </div>
           <div class="col-lg-3 ml-auto text-center">
            <i class="fa fa-image  fa-3x sr-contact"></i>
            <p>
             <a href="https://www.flickr.com/photos/138491337@N06/">My Flicker</a>
            </p>
          </div>
          
          <div class="col-lg-3 mr-auto text-center">
            <i class="fa fa-graduation-cap fa-3x sr-contact" ></i>
            <p>
              <a href="http://www.ntust.edu.tw/home.php">National Taiwan University of Science and Technology</a>
            </p>
          </div>
        </div>
      </div>
    </section>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/popper/popper.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
    <script src="vendor/scrollreveal/scrollreveal.min.js"></script>
    <script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/creative.min.js"></script>

  </body>

</html>
